
NAME : A-n34-k5
Valor de k: 5
Valor de n: 34
Capacidade: 100
Rota do Veiculo: 0 8 30 19 17 29 12 0 
Rota do Veiculo: 0 3 1 32 9 18 15 2 0 
Rota do Veiculo: 0 23 25 4 22 11 7 27 0 
Rota do Veiculo: 0 16 26 21 13 20 10 0 
Rota do Veiculo: 0 6 24 28 5 14 31 33 0 
Distancia total percorrida em paralelo: 1994.78
Rota do Veiculo: 0 20 26 4 33 18 2 16 22 0 
Rota do Veiculo: 0 5 30 24 1 29 15 10 0 
Rota do Veiculo: 0 14 7 6 8 11 23 0 
Rota do Veiculo: 0 13 21 9 3 32 28 0 
Rota do Veiculo: 0 25 19 0 
Distancia total percorrida em serie: 883.687

NAME : A-n48-k7
Valor de k: 7
Valor de n: 48
Capacidade: 100
Rota do Veiculo: 0 10 39 45 2 28 24 7 0 
Rota do Veiculo: 0 6 15 19 23 4 3 31 0 
Rota do Veiculo: 0 36 46 25 26 14 42 34 0 
Rota do Veiculo: 0 16 8 47 11 40 38 0 
Rota do Veiculo: 0 18 1 17 20 13 21 0 
Rota do Veiculo: 0 37 33 27 43 9 44 29 0 
Rota do Veiculo: 0 5 12 41 35 30 22 32 0 
Distancia total percorrida em paralelo: 3015.74
Rota do Veiculo: 0 14 17 18 44 35 23 43 31 32 0 
Rota do Veiculo: 0 41 47 16 10 2 29 34 0 
Rota do Veiculo: 0 12 5 1 6 22 3 0 
Rota do Veiculo: 0 40 36 37 19 38 25 0 
Rota do Veiculo: 0 45 27 15 8 39 26 0 
Rota do Veiculo: 0 28 9 4 11 20 30 46 0 
Rota do Veiculo: 0 0 
Distancia total percorrida em serie: 1211.63

NAME : B-n34-k5
Valor de k: 5
Valor de n: 34
Capacidade: 100
Rota do Veiculo: 0 9 25 15 3 30 0 
Rota do Veiculo: 0 33 2 23 27 31 0 
Rota do Veiculo: 0 24 28 6 11 20 14 12 0 
Rota do Veiculo: 0 4 18 32 8 21 22 5 10 0 
Rota do Veiculo: 0 17 7 29 19 26 1 13 16 0 
Distancia total percorrida em paralelo: 1769.2
Rota do Veiculo: 0 5 6 25 17 31 15 28 13 19 0 
Rota do Veiculo: 0 11 30 2 7 21 4 20 26 0 
Rota do Veiculo: 0 1 18 9 27 3 0 
Rota do Veiculo: 0 29 24 14 8 32 22 23 0 
Rota do Veiculo: 0 0 
Distancia total percorrida em serie: 708.913

NAME : B-n50-k8
Valor de k: 8
Valor de n: 50
Capacidade: 100
Rota do Veiculo: 0 5 17 33 43 26 0 
Rota do Veiculo: 0 16 45 36 6 20 30 40 0 
Rota do Veiculo: 0 19 38 39 18 10 48 12 0 
Rota do Veiculo: 0 47 41 8 35 11 22 0 
Rota do Veiculo: 0 7 32 15 14 4 44 0 
Rota do Veiculo: 0 27 21 46 34 24 37 0 
Rota do Veiculo: 0 29 42 31 28 9 2 0 
Rota do Veiculo: 0 25 13 23 1 49 3 0 
Distancia total percorrida em paralelo: 2683.73
Rota do Veiculo: 0 2 34 48 40 44 6 31 30 20 27 12 0 
Rota do Veiculo: 0 7 37 9 33 36 43 11 49 24 0 
Rota do Veiculo: 0 14 16 25 4 47 0 
Rota do Veiculo: 0 13 38 46 23 10 17 0 
Rota do Veiculo: 0 35 41 45 39 1 18 0 
Rota do Veiculo: 0 21 8 42 32 0 
Rota do Veiculo: 0 5 19 0 
Rota do Veiculo: 
