
NAME : B-n34-k5
Valor de k: 5
Valor de n: 34
Capacidade: 100
Rota do Veiculo: 0 9 25 15 3 30 0 
Rota do Veiculo: 0 33 2 23 27 31 0 
Rota do Veiculo: 0 24 28 6 11 20 14 12 0 
Rota do Veiculo: 0 4 18 32 8 21 22 5 10 0 
Rota do Veiculo: 0 17 7 29 19 26 1 13 16 0 
Distancia total percorrida em paralelo: 1769.2
Rota do Veiculo: 0 5 6 25 17 31 15 28 13 19 0 
Rota do Veiculo: 0 11 30 2 7 21 4 20 26 0 
Rota do Veiculo: 0 1 18 9 27 3 0 
Rota do Veiculo: 0 29 24 14 8 32 22 23 0 
Rota do Veiculo: 0 0 
Distancia total percorrida em serie: 708.913
